canvas {
  background-color: #121619;
  display: block;
  position: absolute;
  transform-origin: center 90px;
  transform: scale(0.4);
}
#container {
  width: 300px;
  background-color: antiquewhite;
}
#info {
  /* color: white; */
  /* font-size: 20px; */
  font-family: monospace;
  /* position: absolute;
  top: 10px;
  left: 10px; */
}

/* flex classes */
.flex {
  --flex-gap: 16px;
  --flex-gap-xs: 4px;
  --flex-gap-sm: 8px;
  --flex-gap-lg: 24px;
  --flex-gap-xl: 32px;
  /* width: 100%; */
  display: flex;
  flex-direction: row;
}
.flex,
.flex.flex-row {
  flex-direction: row;
}
.flex.flex-column {
  flex-direction: column;
}
.flex.flex-wrap {
  flex-wrap: wrap;
}
.flex.flex-justify-flex-start {
  justify-content: flex-start;
}
.flex.flex-justify-flex-end {
  justify-content: flex-end;
}
.flex.flex-justify-center {
  justify-content: center;
}
.flex.flex-justify-space-between {
  justify-content: space-between;
}
.flex.flex-justify-space-around {
  justify-content: space-around;
}
.flex.flex-justify-space-evenly {
  justify-content: space-evenly;
}
.flex.flex-align-flex-start {
  align-items: flex-start;
}
.flex.flex-align-flex-end {
  align-items: flex-end;
}
.flex.flex-align-center {
  align-items: center;
}
.flex.flex-align-stretch {
  align-items: stretch;
}
.flex.flex-align-baseline {
  align-items: baseline;
}
.flex.flex-gap,
.gap {
  gap: var(--flex-gap);
}
.flex.flex-gap-xs,
.gap-xs {
  gap: var(--flex-gap-xs);
}
.flex.flex-gap-sm,
.gap-sm {
  gap: var(--flex-gap-sm);
}
.flex.flex-gap-lg,
.gap-lg {
  gap: var(--flex-gap-lg);
}
.flex.flex-gap-xl,
.gap-xl {
  gap: var(--flex-gap-xl);
}

/* grid classes */
.grid,
.grid-cols-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.grid-cols-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.grid-cols-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.grid-cols-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.grid-cols-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.grid-cols-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.grid-cols-11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}
.grid-cols-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.grid-col-span-1 {
  grid-column: span 1 / span 1;
}
.grid-col-span-2 {
  grid-column: span 2 / span 2;
}
.grid-col-span-3 {
  grid-column: span 3 / span 3;
}
.grid-col-span-4 {
  grid-column: span 4 / span 4;
}
.grid-col-span-5 {
  grid-column: span 5 / span 5;
}
.grid-col-span-6 {
  grid-column: span 6 / span 6;
}
.grid-col-span-7 {
  grid-column: span 7 / span 7;
}
.grid-col-span-8 {
  grid-column: span 8 / span 8;
}
.grid-col-span-9 {
  grid-column: span 9 / span 9;
}
.grid-col-span-10 {
  grid-column: span 10 / span 10;
}
.grid-col-span-11 {
  grid-column: span 11 / span 11;
}
.grid-col-span-12 {
  grid-column: span 12 / span 12;
}
.padding-xs {
  padding: 4px;
}
.padding-sm {
  padding: 8px;
}

.border {
  border: 1px solid #121212;
}

.abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.button {
  cursor: pointer;
  display: inline-block;
  padding: 3px 11px;
  text-align: center;
  text-decoration: none;
  /* font-size: 16px; */
  /* border-radius: 4px; */
  width: 100%;
}
